# mojo-git10

./: pom.xml
src/main/java/com/voodoowarez/mojo/git10/: Git10Mojo.java
